{
    "auto_update_extensions": {
        "biome": false
    },
    "diagnostics": {
        "inline": {
            "enabled": true
        }
    },
    "agent": {
        "inline_assistant_model": {
            "provider": "zed.dev",
            "model": "claude-sonnet-4"
        },
        "default_model": {
            "provider": "openai",
            "model": "gpt-5"
        },
        "model_parameters": [],
        "always_allow_tool_actions": true
    },
    "theme": {
        "mode": "system",
        "light": "Fleet Light",
        "dark": "Fleet Dark"
    },
    "theme_overrides": {
        "Fleet Light": {
            "vim.normal.background": "#5c9dff",
            "vim.insert.background": "#86de70",
            "vim.visual.background": "#ee0b0ff",
            "vim.replace.background": "#ecd796",
            "vim.visual_line.background": "#d7a3f6",
            "vim.visual_block.background": "#ffd099",
            "vim.helix_select.background": "#882e59",
            "vim.helix_normal.background": "#66c2ff"
        },
        "Fleet Dark": {
            "vim.normal.background": "#39bae6",
            "vim.insert.background": "#aad94c",
            "vim.visual.background": "#ff6d70",
            "vim.replace.background": "#ed8796",
            "vim.visual_line.background": "#ffb450",
            "vim.visual_block.background": "#c6b673",
            "vim.helix_select.background": "#95668c",
            "vim.helix_normal.background": "#59c2ff"
        }
    },
    "icon_theme": "Zed (Default)",
    "features": {
        "edit_prediction_provider": "copilot"
    },
    "edit_predictions": {
        "disabled_globs": [".env*"],
        "mode": "eager",
        "copilot": {
            "proxy": null,
            "proxy_no_verify": null
        },
        "enabled_in_text_threads": true
    },
    "vim_mode": true,
    "vim": {
        "use_system_clipboard": "never",
        "use_smartcase_find": true,
        "highlight_on_yank_duration": 300
    },
    "relative_line_numbers": "enabled",
    "vertical_scroll_margin": 18,
    "buffer_font_family": "BlexMono Nerd Font",
    "buffer_font_size": 15,
    "format_on_save": "on",
    "show_whitespaces": "all",
    "soft_wrap": "none",
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "tab_bar": {
        "show": true,
        "show_nav_history_buttons": false
    },
    "tabs": {
        "file_icons": true,
        "git_status": true,
        "show_diagnostics": "all"
    },
    "project_panel": {
        "indent_size": 14
    },
    "preferred_line_length": 160,
    "tab_size": 2,
    "hard_tabs": false,
    "languages": {
        "Rust": {
            "tab_size": 4
        },
        "Markdown": {
            "soft_wrap": "preferred_line_length",
            "remove_trailing_whitespace_on_save": false
        },
        "JavaScript": {
            "formatter": [
                {
                    "code_action": "source.fixAll.biome"
                },
                {
                    "code_action": "source.organizeImports.biome"
                },
                {
                    "language_server": {
                        "name": "biome"
                    }
                }
            ]
        },
        "TypeScript": {
            "formatter": [
                {
                    "code_action": "source.fixAll.biome"
                },
                {
                    "code_action": "source.organizeImports.biome"
                },
                {
                    "language_server": {
                        "name": "biome"
                    }
                }
            ]
        },
        "TSX": {
            "formatter": [
                {
                    "code_action": "source.fixAll.biome"
                },
                {
                    "code_action": "source.organizeImports.biome"
                },
                {
                    "language_server": {
                        "name": "biome"
                    }
                }
            ]
        },
        "JSON": {
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            }
        },
        "JSONC": {
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            }
        },
        "CSS": {
            "formatter": {
                "language_server": {
                    "name": "biome"
                }
            }
        },
        "Go": {
            "tab_size": 8,
            "hard_tabs": true
        },
        "Make": {
            "tab_size": 8,
            "hard_tabs": true
        },
        "YAML": {
            "tab_size": 2
        }
    },
    "file_types": {
        "Helm": [
            "**/templates/**/*.tpl",
            "**/templates/**/*.yaml",
            "**/templates/**/*.yml",
            "**/helmfile.d/**/*.yaml",
            "**/helmfile.d/**/*.yml",
            "**/values*.yaml"
        ]
    },
    "lsp": {
        "rust-analyzer": {
            "binary": {
                "path": "/Users/steven/.cargo/bin/rust-analyzer"
            },
            "initialization_options": {
                "rustfmt": {
                    "extraArgs": ["+nightly"]
                }
            }
        },
        "tailwindcss-language-server": {
            "settings": {
                "experimental": {
                    "classRegex": [
                        ["clsx\\(([^)]*)\\)", "\"([^\"]*)\""],
                        ["cva\\(([^)]*)\\)", "\"([^\"]*)\""],
                        ["cn\\(([^)]*)\\)", "\"([^\"]*)\""],
                        ["twMerge\\(([^)]*)\\)", "\"([^\"]*)\""]
                    ]
                }
            }
        }
    },
    "calls": {
        "mute_on_join": true
    },
    "terminal": {
        "font_family": "BlexMono Nerd Font",
        "font_size": 14,
        "line_height": "standard",
        "dock": "right",
        "default_width": 1000
    },
    "experimental.theme_overrides": {
        "syntax": {
            "comment": {
                "font_style": "italic"
            }
        }
    }
}
